<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <style>
        body {
            margin: 0;
        }

        .header {
            border: 2px solid black;
            padding: 20px;
            text-align: center;
        }

        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 8;
            left: 5;
            overflow: hidden;
            padding-top: 20px;
            border: 2px solid black;
            background-color: white;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .column {
            float: right;
            width: 28%;
            padding: 15px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width:900px) {
            .column {
                width: 60%;
            }
        }

        th {
            background-color: #04AA6D;
            color: white;
            height: 30px;
            text-align: left;
        }

        td {
            height: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 2px solid rgb(209, 209, 209);
            padding: 5px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        video {
            width: 93%;
            height: auto;
        }

        .footer {
            background-color: #04AA6D;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="sidenav">
        <img src="logo.jpg" width="150px" height="150px">
        <a href="#">จัดการข้อมูลผู้ใช้</a>
        <a href="#">ข้อมูลสมาชิก</a>
        <a href="#">ออกจากระบบ</a>
    </div>
    <div class="header">
        <h1>Main Menu of Staff</h1>
    </div>
    <div class="row">
        <div class="column">
            <h2>สินค้าขายดี</h2>
            <table>
                <tr>
                    <th>ลำดับ</th>
                    <th>ชื่อสินค้า</th>
                    <th>ยอดขายรวม (บาท)</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Maria</td>
                    <td>5,600</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Chistina</td>
                    <td>5,600</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Francisco</td>
                    <td>5,600</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Roland</td>
                    <td>5,600</td>
                </tr>
            </table>
        </div>

        <div class="column">
            <h2>สินค้าขายไม่ดี</h2>
            <table>
                <tr>
                    <th>ลำดับ</th>
                    <th>ชื่อสินค้า</th>
                    <th>ยอดขายรวม (บาท)</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Yoshi</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Giovanni</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Simonr</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Marie</td>
                    <td>0.0</td>
                </tr>
            </table>
        </div>

        <div class="column">
            <h2>VDO แนะนำ</h2>
            <video width="400" controls>
                <source src="mov_bbb.mp4">
            </video>
        </div>
        
    </div>

    <div class="footer">
        <p style="font-style: italic;">D-Coffee</p>
    </div>
</body>

</html>