<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Website Layout</title>
    <style>
      .header {
        background-color: #96ee73;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Header</h1>
    </div>
  </body>
</html>
