<!DOCTYPE html>
<html>
<header>
    <script type="text/javascript">
        var book = "math";
        if (book == "history") {
            document.write("<b>Histiry book</b>")
        } else if (book == "math") {
            document.write("<b>Math book</b>")
        } else if (book == "economics") {
            document.write("<b>Economics book</b>")
        } else {
            document.write("<b>Unknown book</b>")
        }
    </script>
    <p>
Set the variable to different value and then try...
    </p>
</header>

</html>