<!DOCTYPE html>

<html>

<head>
    <style>
        h1 {
            text-align: center;
            color: green;
        }

        body {
            text-align: left;
        }

        input[type=email] {
            width: 275px;
            padding: 4px 0px;
            margin: 10px;
        }

        input[type=password] {
            width: 275px;
            padding: 4px 0px;
            margin: 10px;
        }

        input[type=submit] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 7px 20px;
            text-align: center;
            cursor: pointer;
            margin: 0px 10px;
        }

        div {
            width: 400px;
            border: 2px solid black;
            position: fixed;
            top: 20%;
            left: 50%;
            margin-top: -100px;
            margin-left: -250px;
        }
    </style>
</head>
<div>
    <h1>LOGIN FORM</h1>
    <table>
        <tr>
            <td>
                <p>Email :</p>
            </td>
            <td>
                <input type="email" placeholder="Email">
            </td>
        </tr>
        <tr>
            <td>
                <p>Password :</p>
            </td>
            <td>
                <input type="password" placeholder="password">
            </td>

        </tr>
        <tr>
            <td></td>
            <td>
                <input type="submit">
            </td>
        </tr>
    </table>
</div>

</html>