<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        p {
            color: red;
            width: auto;
            border: 2px solid brown;
            padding: 25px;
            margin: 20px;
        }
    </style>
</head>

<body style="background-color: powderblue; color: blue;">
    <h1>
        หลักสูตรวิทยาศาสตร์บัณฑิต (สาขาวิชาวิทยาการคอมพิวเตอร์) หลักสูตรเก่า พ.ศ. 2559 (COVID-19)
    </h1>
    <p>88620359<b> ฐานข้อมูลไม่สัมพันธ์</b> 3 (2-2-5)</p>
    <p>88620459<b> วิทยาศาสตร์ข้อมูลเบี้องต้นเเละการวิเคราะห์ข้อมูล</b> 3 (3-0-6)</p>
    <p>88621159<b> โครงสร้างข้อมูลและอัลกอริทึม</b> 3 (2-3-4) </p>
    <p>88622259<b> ระบปฏิบัติการ</b> 3 (3-0-6) </p>
</body>

</html>