<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .card {
            margin: 50px;
        }

        .card-header {
            text-align: center;
            background-color: green;
            width: auto;
        }

        .card-body {
            text-align: center;
            width: auto;
            padding: 10px 0px;
        }

        td {
            width: 50%;
            text-align: left;
            padding: 10px 0px;
        }
    </style>
</head>

<body>
    <div class="card border-dark rounded-0">
        <div class="card-header border-dark rounded-0">
            หน้าจอสมาชิก
        </div>
        <div class="card-body border-dark rounded-0">
            <table style="width: 100%;">
                <tr>
                    <td>
                        ชื่อ-สกุล :
                    </td>
                    <td>
                        Login วัน-เวลาล่าสุด :
                    </td>
                </tr>
                <tr>
                    <td>
                        รหัสสมาชิก :
                    </td>
                    <td>
                        Logout วัน-เวลาล่าสุด :
                    </td>
                </tr>
                <tr>
                    <td>
                        ตำแหน่ง :
                    </td>
                    <td>
                        จำนวนครั้งที่เข้าสู่ระบบ (ครั้ง) :
                    </td>
                </tr>
                <tr>
                    <td>
                        เงินเดือน (บาท):
                    </td>
                </tr>
                <tr>
                    <td>
                        ยอดขายทั้งหมด (บาท):
                    </td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>