<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: powderblue;
        }

        h1 {
            color: blue;
        }

        p {
            color: red;
        }
    </style>
</head>

<body>
    <h1>สาขา Programming</h1>
    <p>
        88624359 การเขียนโปรแกรมบนเว็บ<br>
        88624459 การวิเคราะห์และออกแบบเชิงวัตถุ<br>
        88624559 การทดสอบซอฟเเวร์
    </p>
    <h1>สาขา Programming (เฉพาะเลือก 3 ตัว)</h1>
    <p>
        88634459 การพัฒนาโปรแกรมประยุกต์บนอุปกรณ์เครื่องที่ 1 <br>
        88632359 ระบบสมองกลฝังตัว<br>
        88634259 การโปรแกรมสื่อผสมสำหรับหลายแพลตฟอร์ม
    </p>
</body>

</html>