<html>

<form>

    <table style="width: 100%;">
        <tr>
            <td>
                <fieldset>
                    <legend>เข้าสู่ระบบ</legend>
                    ชื่อ: <input type="text" name="firstname">
                    นามสกุล: <input type="text" name="lastname"><br>
                    Email: <input type="text" name="email"><br>
                    เพศ:<input type="radio" id="male" name="male" value="male">
                    <label for="male">male</label>
                    <input type="radio" id="female" name="female" value="female">
                    <label for="female">female</label><br>
                    <label for="income">รายได้:</label>
                    <select id="income" name="">
                        <option value=""></option>
                        <option value="0">0</option>
                        <option value="5000">5000</option>
                        <option value=">5000">>5000</option>
                    </select>
                </fieldset>
            </td>
            <td>
                <fieldset>
                    <legend>ข้อมูลส่วนตัว</legend>
                    ที่อยู่ปัจจุบัน: <input type="text" name="firstname">
                    หมู่ที่: <input type="text" name="lastname"><br>
                    ถนน:<input type="text" name="street"><br>
                    ตำบล:<input type="text" name="district">
                    อำเภอ:<input type="text" name="canton"><br>
                    <label for="town">จังหวัด:</label>
                    <select id="town" name="">
                        <option value=""></option>
                        <option value="ชลบุรี">ชลบุรี</option>
                        <option value="อยุธยา">อยุธยา</option>
                        <option value="กรุงเทพมหานครฯ">กรุงเทพมหานครฯ</option>
                        <option value="ชัยภูมิ">ชัยภูมิ</option>
                        <option value="ปทุมธานี">ปทุมธานี</option>
                    </select>
                </fieldset>

            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <input type="submit" value="ลงทะเบียน">
                <input type="submit" value="ลบข้อมูล">
            </td>
        </tr>
    </table>
    <table style="width: 100%;">
        <tr>
            <fieldset>
                <legend>แสดงข้อมูล PDF </legend>
                <iframe src="C:\Users\kitti\Desktop\UxUi\lab8\lab11.pdf" width="100%" height="500px">
                </iframe>
            </fieldset>

        </tr>
    </table>

</form>


</html>