<html>
<fieldset>
    <legend>เข้าสู่ระบบ</legend>
    ชื่อ: <input type="text" name="firstname"><br>
    นามสกุล: <input type="text" name="lastname"><br><br>

    <input type="submit" value="เข้าสู่ระบบ">
</fieldset>

</html>