<html>

<body>
    <form>
        <input type="checkbox" name="lgn" value="jpn">พูดภาษาญี่ปุ่นได้<br>
        <input type="checkbox" name="lgn" value="eng">พูดภาษาอังกฤษได้<br>
    </form>
</body>

</html>