<!DOCTYPE html>

<html>

<head>
    <style>
        h1 {
            text-align: center;
            color: green;
        }

        body {
            text-align: left;
        }

        input[type=email] {
            width: 275px;
            padding: 4px 0px;
            margin: 10px;
        }

        input[type=password] {
            width: 275px;
            padding: 4px 0px;
            margin: 10px;
        }

        input[type=submit] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 7px 20px;
            text-align: center;
            cursor: pointer;
            margin: 0px 10px;
        }

        div {
            width: 400px;
            border: 2px solid black;
            position: fixed;
            top: 20%;
            left: 50%;
            margin-top: -100px;
            margin-left: -250px;
        }
    </style>
    <script language="javaScript">
        function IsEmpty() {
            if (document.form1.email.value == "" && document.form1.pwd.value == "") {
                alert("กรุณากรอกข้อมูลให้ถูกต้อง");
                return false;
            } else if (document.form1.email.value == "" || document.form1.pwd.value == "") {
                alert("กรุณากรอกข้อมูลให้ถูกต้อง");
                return false;
            } else if (required() == false) {
                alert("กรุณํากรอกข้อมูล Email ให้ถูกต้อง");
            } else {
                window.open("lab122.html");
                window.close(this);
            }
        } function required() {
            var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
            var str = document.form1.email.value;
            if (!(validRegex.test(str))) {
                return false;
            }
            return true;
        }

    </script>
</head>
<div>
    <form name="form1">
        <h1>LOGIN FORM</h1>
        <table>
            <tr>
                <td>
                    <p>Email :</p>
                </td>
                <td>
                    <input type="email" placeholder="Email" name="email">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Password :</p>
                </td>
                <td>
                    <input type="password" placeholder="Password" name="pwd">
                </td>

            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="SUBMIT" onclick="IsEmpty()">
                </td>
            </tr>
        </table>
    </form>
</div>

</html>