<!DOCTYPE html>
<html>

<body>
    <h1>
        หัวข้อใหญ่
    </h1>
    <h1>
        หัวข้อย่อย
    </h1>
    <h2>
        หัวข้อย่อย2
    </h2>
    <h3>
        หัวข้อย่อย3
    </h3>
    <p>
        ส่วนเนื้อหา
    </p>
    <p>เนื้อหาส่วนย่อย</p>
    <a href="http://www.mindphp.com">ลิ้งก์</a>
    <img src="w3schools.jpg" width="270" height="207">
</body>

</html>