<html>
<h1>
   แสดงข้อมูลผู้สมัครในวิชาสหกิจศึกษา
</h1>
<p>
    ข้อให้นิสิตที่มีรายช่อต่อไปนี้รายงานตัวกับเจ้าหน้าที่เพื่อนสอบสัมภาษณ์งานต่อไ
</p>

<body>
    <table style="width:100%" border="2">
        <tr>
            <th colspan="2">
                ชื่อ
            </th>
            <th>
                รูปภาพ
            </th>
        </tr>
        <tr>
            <td>
                Jill
            </td>
            <td>
                Smith
            </td>
            <td>
                <img src="men.jpg" width="165" height="166">
            </td>
        </tr>
        <tr>
            <td>
                Eve
            </td>
            <td>
                Jackson
            </td>
            <td>
                <img src="women.jpg" width="165" height="166">
            </td>
        </tr>
    </table>

</body>

</html>