<html>
<h1>
    A Basic HTML table
</h1>

<body>
    <table style="width:100%" border="2">
        <tr>
            <th>
                Company
            </th>
            <th>
                Contact
            </th>
            <th>
                Country
            </th>
        </tr>
        <tr>
            <td>
                Alfreds Futterkiste
            </td>
            <td>
                Maria Anders
            </td>
            <td>
                Germany
            </td>
        </tr>
        <tr>
            <td>
                Conttro comercial Moctezuma
            </td>
            <td>
                Francisco Chang
            </td>
            <td>
                Mexico
            </td>
        </tr>
    </table>
    <p>
        To understand the example better, we have added borders to the table.
    </p>
</body>

</html>