<html>
<h1>
    Cell that spans two columns
</h1>
<p>
    To make a cell span more than one column, use the colspan attribute.
</p>

<body>
    <table style="width:100%" border="2">
        <tr>
            <th colspan="2">
                Name
            </th>
            <th>
                Age
            </th>
        </tr>
        <tr>
            <td>
                Jill
            </td>
            <td>
                Smith
            </td>
            <td>
                43
            </td>
        </tr>
        <tr>
            <td>
                Eve
            </td>
            <td>
                Jackson
            </td>
            <td>
                57
            </td>
        </tr>
    </table>

</body>

</html>